# spring-mvc-calculator

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/jordan/calculatorspringmvc/controller/: CalculatorController.java
src/main/java/com/jordan/calculatorspringmvc/model/: Calculator.java  Factorial.java  Root.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/resources/mytheme/css/: styles.css
src/main/webapp/resources/mytheme/js/: javascript.js
